-- MySQL Script generated by MySQL Workbench
-- Mon Feb 28 12:17:15 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';
-- -----------------------------------------------------
-- Schema sample
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema sample
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `sample` DEFAULT CHARACTER SET utf8 ;
-- -----------------------------------------------------
-- Schema sample
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema sample
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `sample` DEFAULT CHARACTER SET latin1 ;
USE `sample` ;

-- -----------------------------------------------------
-- Table `sample`.`TB_usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sample`.`TB_usuario` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(255) NOT NULL,
  `nome` VARCHAR(255) NULL,
  `imagem` VARCHAR(255) NULL,
  PRIMARY KEY (`id`, `email`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sample`.`TB_machine`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sample`.`TB_machine` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `arch` VARCHAR(255) NULL,
  `endianness` VARCHAR(255) NULL,
  `freemem` INT NULL,
  `hostname` VARCHAR(255) NULL,
  `platform` VARCHAR(255) NULL,
  `version` VARCHAR(255) NULL,
  `uptime` INT NULL,
  `totalmem` BIGINT NULL,
  `type` VARCHAR(255) NULL,
  `usuario` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `FK_machine_usuario_idx` (`usuario` ASC) VISIBLE,
  CONSTRAINT `FK_machine_usuario`
    FOREIGN KEY (`usuario`)
    REFERENCES `sample`.`TB_usuario` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sample`.`TB_ip_geo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sample`.`TB_ip_geo` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `status` VARCHAR(255) NULL,
  `country` VARCHAR(255) NULL,
  `countryCode` VARCHAR(255) NULL,
  `region` VARCHAR(255) NULL,
  `regionName` VARCHAR(255) NULL,
  `city` VARCHAR(255) NULL,
  `zip` VARCHAR(255) NULL,
  `lat` INT NULL,
  `lon` INT NULL,
  `timezone` VARCHAR(255) NULL,
  `isp` VARCHAR(255) NULL,
  `org` VARCHAR(255) NULL,
  `as` VARCHAR(255) NULL,
  `query` VARCHAR(255) NULL,
  `usuario` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `FK_geo_usuario_idx` (`usuario` ASC) VISIBLE,
  CONSTRAINT `FK_geo_usuario`
    FOREIGN KEY (`usuario`)
    REFERENCES `sample`.`TB_usuario` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sample`.`TB_cpu`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sample`.`TB_cpu` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `model` VARCHAR(255) NULL,
  `speed` INT NULL,
  `machine` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `FK_cpu_machine_idx` (`machine` ASC) VISIBLE,
  CONSTRAINT `FK_cpu_machine`
    FOREIGN KEY (`machine`)
    REFERENCES `sample`.`TB_machine` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sample`.`TB_time`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sample`.`TB_time` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user` INT NULL,
  `nice` INT NULL,
  `sys` INT NULL,
  `idle` INT NULL,
  `irq` INT NULL,
  `cpu` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `FK_time_cpu_idx` (`cpu` ASC) VISIBLE,
  CONSTRAINT `FK_time_cpu`
    FOREIGN KEY (`cpu`)
    REFERENCES `sample`.`TB_cpu` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sample`.`TB_network`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sample`.`TB_network` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `machine` INT NOT NULL,
  `model` VARCHAR(255) NULL,
  `speed` INT NULL,
  `uptime` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `FK_network_machine_idx` (`machine` ASC) VISIBLE,
  CONSTRAINT `FK_network_machine`
    FOREIGN KEY (`machine`)
    REFERENCES `sample`.`TB_machine` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sample`.`TB_user_info`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sample`.`TB_user_info` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(255) NULL,
  `uid` INT NULL,
  `gid` INT NULL,
  `shell` VARCHAR(255) NULL,
  `homedir` VARCHAR(255) NULL,
  `machine` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `FK_info_machine_idx` (`machine` ASC) VISIBLE,
  CONSTRAINT `FK_info_machine`
    FOREIGN KEY (`machine`)
    REFERENCES `sample`.`TB_machine` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

INSERT INTO `sample`.`TB_usuario` (email, nome) values ("brunomarcio2006@gmail.com", "Bruno");

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
